# flutter_nearby_connections

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nankai/flutter_nearby_connections/: CallbackUtils.kt  FlutterNearbyConnectionsPlugin.kt  LocationHelper.kt  NearbyService.kt  ServiceBindManager.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/src/: device.dart  message.dart  nearby_service.dart  strategy.dart
